{
    "name": "IndustrialSim.Core.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:acd0a59de2cfb2e48beb61b5aa59a287"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}